#root {
    font-family: 'Red Hat Display', sans-serif;
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

#view-controls {
    position: absolute;
    top: 20px;
    left: 20px;

    .view-description {
        text-align: left;
        font-size: 40pt;
    }

    .tabs-container {
        display: flex;
        justify-content: flex-start;
    }
}

.card-carousel {
    border: 1px solid gainsboro;
    width: 100%;
    max-width: 1000px;
    height: 300px;
    border: 3px solid #333;
    border-radius: 10px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
}

.card-carousel-description {
    position: absolute;
    bottom: 0;
    left: 10px;
    font-weight: 800;
}

.card-scroll-wrapper {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 0 20px;
    scrollbar-width: thin;
    scrollbar-color: #666 #f0f0f0;
}

.card-scroll {
    display: inline-flex;
    height: 100%;
    align-items: center;
    gap: 0;
    padding-right: 50px;
}

.card-container {
    button {
        width: 100px;
    }
}

.card-controls button {
    margin-right: 10px;
}

img[class^="card"] {
    width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    margin-right: -65px; /* Overlap amount */
    flex-shrink: 0;
    position: relative;
    cursor: pointer;
    object-view-box: 0 0 75 75;
}

.active-tab {
    background-color: seashell;
    color: darkslategray;
}

.component-display {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.tabs-container button {
    margin: 0 5px;
}
